body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

table
  width: 100%
  border-spacing: 0
  th
    text-align: left
    font-weight: normal
  .right-cell
    text-align: right
  td, th
    padding-bottom: 5px
    padding-top: 5px
    vertical-align: top

